# OC-03

DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/: P3AddNewFunctionalityDotNetCore.csproj  Program.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore.Tests/: IntegrationTests.cs  P3AddNewFunctionalityDotNetCore.Tests.csproj  ProductServiceTests.cs  appsettings_tests.json
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Controllers/: ProductController.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Data/: IdentitySeedData.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/Repositories/: IProductRepository.cs  ProductRepository.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/Services/: IProductService.cs  ProductService.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Models/: Order.Designer.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Views/Order/: Completed.en.resx  Completed.es.resx  Completed.fr.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Views/Order/: Index.cshtml
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Views/Product/: Create.cshtml
